# auto_test_paper_generator

./: README.md  pom.xml  well_done.sql
WebRoot/: index.jsp  password.html
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/pages/admin/: add_knowledge_point.jsp  add_title.jsp  console.jsp  home.jsp  manage_knowledge_point.jsp  manage_subject.jsp  manage_title.jsp  update_title.jsp
WebRoot/WEB-INF/pages/admin/SubPageInAddTitleJSP/: add_blank.html  add_comprehensive.html  add_judgement.html  add_multi_choice.html  add_short_answer.html  add_single_choice.html
WebRoot/WEB-INF/pages/client/: exam_details.jsp  history.jsp  home.jsp  make_paper.jsp  paper_detail.jsp
WebRoot/css/admin/: add_title.css  base.css  bootstrap-table.css  bootstrap.min.css  console.css  info-mgt.css  jquery.dialog.css  manage_title.css
WebRoot/css/admin/custom-popup/: custom.popup-v1.3.5.css
WebRoot/css/client/: client_home.css
WebRoot/css/common/: login.css
WebRoot/js/admin/: add_title.js  index.js  manage_knowledge_point.js  manage_subject.js  manage_title.js  update_title.js
WebRoot/js/admin/custom-popup/: jquery.custom.popup-v1.3.5.js  jquery.custom.popup-v1.3.5.min.js
WebRoot/js/admin/date/: index.html
WebRoot/js/admin/date/js/need/: laydate.css
WebRoot/js/admin/date/js/skins/dahong/: laydate.css
WebRoot/js/admin/date/js/skins/danlan/: laydate.css
WebRoot/js/admin/date/js/skins/default/: laydate.css
WebRoot/js/admin/date/js/skins/molv/: laydate.css
WebRoot/js/admin/date/js/skins/qianhuang/: laydate.css
WebRoot/js/admin/date/js/skins/yahui/: laydate.css
WebRoot/js/admin/date/js/skins/yalan/: laydate.css
WebRoot/js/admin/layer_v2.1/: demo.html
WebRoot/js/admin/layer_v2.1/layer/: layer.js
WebRoot/js/admin/layer_v2.1/layer/skin/: layer.css  layer.ext.css
WebRoot/js/client/: exam_details.js  make_paper.js  paper_details.js
WebRoot/js/common/: login.js
WebRoot/poi-test/: blankData_template.docx  blank_output.docx  blank_template.docx  comprehensiveData_template.docx  comprehensive_output.docx  comprehensive_template.docx  final_output.docx  header_output.docx  judgementData_template.docx  judgement_output.docx  multiChoiceData_template.docx  multiChoice_output.docx  multiChoice_template.docx  myFinal_output.docx  output模块使用指南.docx  scoreTable_output  scoreTable_output.docx  scoreTable_template.docx  shortAnswerData_template.docx  shortAnswer_output.docx  shortAnswer_template.docx  singleChoiceData_template.docx  singleChoice_output.docx
WebRoot/poi-test/output/: output.docx
WebRoot/poi-test/output/temp/: blank_output.docx  comprehensive_output.docx  header_output.docx  judgement_output.docx  multiChoice_output.docx  scoreSheet_output.docx  shortAnswer_output.docx  singleChoice_output.docx
WebRoot/poi-test/template/: blankData_template.docx  comprehensiveData_template.docx  header_template.docx  judgementData_template.docx  judgement_template.docx  multiChoiceData_template.docx  shortAnswerData_template.docx  singleChoiceData_template.docx  singleChoice_template.docx
src/: config.properties
src/ga/: GeneticAlgorithm.java  Individual.java  Main.java  Paper.java  PaperMaker.java  Population.java  Question.java
src/output/: OutputUtil.java  TestOutput.java
src/tpg/common/: BaseServlet.java  DataBase.java  DataBaseUtil.java  FileUtils.java  MD5Utils.java  VerifyCodeUtils.java
src/tpg/controller/: AdminManageServlet.java  AdminPageChangeServlet.java  CommonServlet.java  UserServlet.java
src/tpg/dao/: AdminManageDao.java  AdminManageDaoImpl.java  QuestionDao.java  UserDao.java  UserDaoImpl.java
src/tpg/domain/: Blank.java  Comprehensive.java  Exam.java  ExamQuestions.java  Judgement.java  KnowledgePoint.java  MultiChoice.java  Question.java  QuestionDetails.java  QuestionType.java  ShortAnswer.java  SingleChoice.java  Subject.java  User.java
src/tpg/service/: AdminManageService.java  AdminManageServiceImpl.java  UserService.java  UserServiceImpl.java
